<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelControlClass</class>
 <widget class="QWidget" name="LabelControlClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LabelControl</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QComboBox" name="comboBox_show"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="comboBox_items"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btnOk">
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="btnCancle">
      <property name="text">
       <string>Cancle</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
